@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    
    /* Card & Surfaces */
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --card-glass: 0 0% 100%;
    
    /* Popover & Modals */
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    
    /* Primary - Indigo */
    --primary: 239 84% 67%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 239 84% 77%;
    
    /* Secondary - Slate */
    --secondary: 215 20.2% 95.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    
    /* Energy Status Colors */
    --energy-active: 142 71% 45%;
    --energy-idle: 38 92% 50%;
    --energy-offline: 0 84% 60%;
    
    /* Muted & Accents */
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    
    /* Destructive & Alerts */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    
    /* Borders & Inputs */
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 239 84% 67%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-energy: linear-gradient(135deg, hsl(var(--energy-active)), hsl(var(--energy-idle)));
    --gradient-dark: linear-gradient(180deg, hsl(222.2 84% 4.9%), hsl(222.2 84% 8%));
    --gradient-glass: linear-gradient(135deg, hsl(0 0% 100% / 0.1), hsl(0 0% 100% / 0.05));
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(222.2 84% 4.9% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(222.2 84% 4.9% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(222.2 84% 4.9% / 0.1);
    --shadow-glow: 0 0 20px hsl(var(--primary) / 0.2);
    
    /* Animations */
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    --radius: 0.75rem;
  }
  
  .dark {
    /* Core Colors */
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    
    /* Card & Surfaces */
    --card: 222.2 84% 7%;
    --card-foreground: 210 40% 98%;
    --card-glass: 210 40% 98%;
    
    /* Popover & Modals */
    --popover: 222.2 84% 7%;
    --popover-foreground: 210 40% 98%;
    
    /* Primary - Indigo */
    --primary: 239 84% 67%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --primary-glow: 239 84% 77%;
    
    /* Secondary - Slate */
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    
    /* Energy Status Colors */
    --energy-active: 142 71% 55%;
    --energy-idle: 38 92% 60%;
    --energy-offline: 0 84% 50%;
    
    /* Muted & Accents */
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    
    /* Destructive & Alerts */
    --destructive: 0 62.8% 50%;
    --destructive-foreground: 210 40% 98%;
    
    /* Borders & Inputs */
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 239 84% 67%;
    
    /* Gradients */
    --gradient-glass: linear-gradient(135deg, hsl(210 40% 98% / 0.03), hsl(210 40% 98% / 0.01));
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.1);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.2);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.3);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/20 rounded-md;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/30;
  }
}

@layer utilities {
  /* Glass effect */
  .glass {
    @apply bg-card-glass/5 backdrop-blur-md border border-white/10;
  }
  
  /* Energy status indicators */
  .energy-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
  
  /* Glow effects */
  .glow-primary {
    box-shadow: var(--shadow-glow);
  }
  
  /* Card hover effect */
  .card-hover {
    transition: var(--transition-smooth);
  }
  
  .card-hover:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }
}
